{
  "name": "@aveq-research/localforage-asyncstorage-driver",
  "version": "2.0.0",
  "main": "lib/main.js",
  "types": "types/main.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/aveq-research/localforage-asyncstorage-driver#readme",
  "auto-changelog": {
    "commitLimit": false
  },
  "files": [
    "/lib",
    "/types"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:aveq-research/localforage-asyncstorage-driver.git"
  },
  "scripts": {
    "test": "jest",
    "test:cover": "jest --collectCoverage",
    "version": "npx auto-changelog -p && git add CHANGELOG.md",
    "release": "npm run build && np",
    "build": "babel src -d lib"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "*",
    "localforage": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "auto-changelog": "^2.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "localforage": "^1.7.3",
    "np": "^7.2.0",
    "react": "^16.11.0",
    "react-native": "^0.63.3"
  }
}
